\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{encodability of graphs with respect to their bases}}{2}}
\citation{Chartrand:2010:GDF:1941879}
\citation{*}
\bibstyle{plain}
\bibdata{mybibjkl}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Upper and Lower Bounds on Metric Dimension}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{3}}
