\begin{thebibliography}{1}

\bibitem{DBLP:journals/dm/BrighamCDZ05}
Robert~C. Brigham, Gary Chartrand, Ronald~D. Dutton, and Ping Zhang.
\newblock On the dimension of trees.
\newblock {\em Discrete Mathematics}, 294(3):279--283, 2005.

\bibitem{DBLP:journals/dam/ChartrandEJO00}
Gary Chartrand, Linda Eroh, Mark~A. Johnson, and Ortrud Oellermann.
\newblock Resolvability in graphs and the metric dimension of a graph.
\newblock {\em Discrete Applied Mathematics}, 105(1-3):99--113, 2000.

\bibitem{Chartrand:2010:GDF:1941879}
Gary Chartrand, Linda Lesniak, and Ping Zhang.
\newblock {\em Graphs \& Digraphs, Fifth Edition}.
\newblock Chapman \& Hall/CRC, 5th edition, 2010.

\end{thebibliography}
