\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{introduction}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The graph $P_3$ before and after adding an edge}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{encodability of graphs with respect to their bases}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The four nonisomorphic bases of the bull graph}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Properties of bases in graphs with cut vertices}}{4}}
\citation{Chartrand:2010:GDF:1941879}
\citation{*}
\bibstyle{plain}
\bibdata{mybib}
\bibcite{DBLP:journals/dm/BrighamCDZ05}{1}
\bibcite{DBLP:journals/dam/ChartrandEJO00}{2}
\bibcite{Chartrand:2010:GDF:1941879}{3}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Conclusion}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{5}}
